spring.application.name=challenge
server.port=8080
# H2 Database Configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./data/mydb;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.token.secret="secretExampleKey+123456+123456+secretExampleKey"